Title: Enhanced Sub-kpc Scale Star-formation: Results From a JWST Size
    Analysis of 341 Galaxies at 5<z<14 
Authors: Morishita T., Stiavelli M., Chary R.-R., Trenti M., Bergamini P., 
    Chiaberge  M., Leethochawalit N., Roberts-Borsani G., Shen X., Treu T. 
Table: Physical properties of the final candidates
================================================================================
Byte-by-byte Description of file: apjad1404t5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units         Label     Explanations
--------------------------------------------------------------------------------
   1- 13 A13    ---           Subset    Dropout subset
  15- 30 A16    ---           Name      Name (1)
  32- 42 F11.7  deg           RAdeg     Right Ascension, decimal degrees (J2000)
  44- 54 F11.7  deg           DEdeg     Declination, decimal degrees (J2000)
  56- 59 F4.1   mag           UVmag     apparent UV magnitude
  61- 65 F5.2   ---           z         Redshift (2)
  67- 69 F3.1   ---         e_z         ?="" Lower uncertainty in z (2)
  71- 73 F3.1   ---         E_z         ?="" Upper uncertainty in z (2)
  75- 79 F5.1   mag           MUVmag    Absolute UV magnitude
  81- 83 F3.1   mag         e_MUVmag    Lower uncertainty in MUVmag
  85- 87 F3.1   mag         E_MUVmag    Upper uncertainty in MUVmag
  89- 92 F4.1   [Msun]        logMstar  log, stellar mass, solar units
  94- 96 F3.1   [Msun]      e_logMstar  Lower uncertainty in logMstar
  98-100 F3.1   [Msun]      E_logMstar  Upper uncertainty in logMstar
 102-105 F4.1   [Msun.yr-1]   logSFR    log, star formation rate, solar units per year
 107-109 F3.1   [Msun.yr-1] e_logSFR    Lower uncertainty in logSFR
 111-113 F3.1   [Msun.yr-1] E_logSFR    Upper uncertainty in logSFR
 115-118 F4.1   ---           betaUV    rest-frame UV slope
 120-122 F3.1   ---         e_betaUV    Lower uncertainty in betaUV
 124-126 F3.1   ---         E_betaUV    Upper uncertainty in betaUV
 128-132 F5.2   [kpc]         logRe     log, effective major axis, kiloparsecs
 134-137 F4.2   [kpc]       e_logRe     Lower uncertainty in logRe
 139-142 F4.2   [kpc]       E_logRe     Upper uncertainty in logRe
 144-144 A1     ---         l_OIIIHb    Limit flag on OIIIHb
 146-148 F3.1   [-]           OIIIHb    ?="" log, [OIII] to H{beta} ratio
 150-152 F3.1   [-]         e_OIIIHb    ?="" Uncertainty in OIIIHb
 154-154 A1     ---           fgal      [0,1] 1=flagged in galfit analysis
 156-156 A1     ---           fcom      [01 ] 1=classified as compact, Section 4.4
--------------------------------------------------------------------------------
Note (1): Names are assigned using the following nomenclature:
    FieldID<N>-#####, where Field ID is given in Tables 1 and 2, <N> is
    an optional subgroup, e.g., for CEERS, for processing (see text,
    Section 2), and ##### is a sequential identifier from the processing. 
    Most sources do not have corresponding identification in NED.
Note (2): Redshift values with asymmetric errors are photometric redshifts;
    spectroscopic redshifts are provided without error.
--------------------------------------------------------------------------------
F070W-dropout J1235-2632       188.92749     4.8717985 26.7  6.0  0.2 0.1 -19.9 0.1 0.1  8.7 0.8 0.8  0.8 0.1 0.1 -2.7 0.1 0.1 -0.61 0.01 0.01           0 0 
F070W-dropout J1235-2875       188.94112     4.868082  27.0  6.4  0.2 0.1 -19.9 0.1 0.1  9.2 0.1 0.1  0.8 0.1 0.1 -2.4 0.1 0.2 -0.65 0.01 0.01           0 0 
F070W-dropout J1235-3021       188.93146     4.8745794 27.3  6.0  0.2 0.2 -19.3 0.1 0.1  7.9 0.1 0.1  0.6 0.1 0.1 -2.5 0.1 0.1 -0.56 0.02 0.02           0 0 
F070W-dropout J1235-3236       188.95332     4.8656316 27.2  6.8  0.2 0.2 -20.1 0.1 0.1  8.7 0.1 0.1  0.7 0.1 0.1 -2.2 0.1 0.1 -0.90 0.02 0.02           0 0 
F070W-dropout J1235-4628       188.96568     4.8757343 25.7  5.2  0.1 0.1 -21.0 0.1 0.1  9.9 0.1 0.1  1.6 0.1 0.1 -1.6 0.1 0.1 -0.27 0.02 0.02           0 0 
F070W-dropout J1235-4644       188.9286      4.8941765 27.0  6.3  0.2 0.2 -18.9 0.4 0.3 10.0 0.3 0.3  1.9 0.3 0.3 -0.6 0.2 0.5 -0.46 0.03 0.03           0 0 
F070W-dropout J1235-5704       188.94789     4.8993416 26.7  6.6  0.1 0.1 -21.5 0.1 0.1  8.8 0.5 0.5  0.9 0.1 0.1 -2.5 0.2 0.2 -0.84 0.01 0.01           0 0 
F070W-dropout J1235-7600       188.94092     4.915246  26.5  5.7  0.2 0.2 -20.1 0.1 0.1  9.4 0.1 0.1  0.9 0.1 0.1 -2.4 0.1 0.1  0.08 0.02 0.02           0 0 
F070W-dropout J1235-8122       188.96327     4.9074202 27.6  5.2  0.1 0.1 -19.0 0.1 0.1  8.6 0.1 0.1  0.4 0.1 0.1 -2.2 0.1 0.3 -0.48 0.04 0.04           0 0 
F070W-dropout J1235-9040       188.95932     4.9153123 26.4  6.0  0.1 0.1 -20.6 0.1 0.1  8.4 0.1 0.1  0.9 0.1 0.1 -2.3 0.1 0.1 -0.50 0.13 0.13           0 0 
F070W-dropout J1235-9171       188.95187     4.9199114 26.4  6.0  0.1 0.1 -20.0 0.1 0.1  9.6 0.1 0.1  1.0 0.1 0.1 -2.2 0.1 0.1 -0.07 0.01 0.01           0 0 
F070W-dropout J1235-10716      188.9635      4.9250326 27.7  6.0  0.2 0.1 -19.1 0.1 0.1  7.9 0.1 0.1  0.4 0.1 0.1 -2.3 0.1 0.1 -0.51 0.20 0.20           0 0 
F070W-dropout J1235-14339      188.97955     4.9459105 27.3  6.0  0.2 0.3 -18.7 0.1 0.1  8.1 0.2 0.2  0.6 0.1 0.1 -2.4 0.1 0.1 -0.07 0.10 0.10           0 0 
F070W-dropout J1235-15130      188.97173     4.9549723 27.3  6.3  0.1 0.1 -19.2 0.1 0.1  8.7 0.1 0.1  0.6 0.1 0.1 -2.7 0.1 0.1 -0.83 0.02 0.02           0 0 
F070W-dropout J1235-15534      188.97287     4.9570713 26.9  5.9  0.2 0.1 -19.7 0.1 0.1  8.9 0.2 0.2  0.7 0.1 0.1 -2.5 0.1 0.1 -0.25 0.02 0.02           0 0 
F070W-dropout J1235-16374      189.00362     4.9468131 27.0  5.8  0.2 0.2 -19.1 0.1 0.1  7.7 0.2 0.2  0.6 0.1 0.1 -2.6 0.1 0.1 -0.22 0.02 0.02           0 0 
F070W-dropout J1235-17410      189.00334     4.9532456 26.0  6.6  0.1 0.1 -20.6 0.1 0.1  9.3 0.1 0.1  1.4 0.1 0.1 -1.9 0.1 0.1 -0.04 0.02 0.02           0 0 
F070W-dropout J1235-17888      188.97598     4.9694805 27.2  6.6  0.1 0.1 -19.8 0.1 0.1  8.6 0.3 0.3  0.7 0.1 0.1 -2.7 0.1 0.2 -0.61 0.03 0.03           0 0 
F070W-dropout J1235-18627      188.97969     4.9720902 27.0  6.4  0.1 0.1 -19.7 0.1 0.1  8.4 0.1 0.1  0.7 0.1 0.1 -2.4 0.1 0.1 -0.94 0.03 0.03           0 0 
F070W-dropout J1235-20019      188.99167     4.9734235 27.4  6.8  0.2 0.1 -18.8 0.2 0.1  9.5 0.1 0.1  0.7 0.2 0.2 -1.9 0.2 0.2 -0.59 0.02 0.02           0 0 
F070W-dropout A2744-5240         3.6025238 -30.419222  27.6  6.23         -19.2 0.1 0.1  8.5 0.2 0.2  0.6 0.1 0.1 -2.0 0.2 0.1 -0.71 0.05 0.05   0.8 0.1 0 0 
F070W-dropout A2744-6031         3.5769939 -30.415525  27.1  5.13         -18.8 0.1 0.1  8.7 0.1 0.1  0.5 0.1 0.1 -1.9 0.1 0.1  0.05 0.06 0.06           1   
F070W-dropout A2744-6323         3.5706301 -30.414635  26.7  5.76         -19.8 0.1 0.1  8.9 0.2 0.2  1.0 0.1 0.1 -1.8 0.1 0.1 -0.05 0.27 0.27           1   
F070W-dropout A2744-7284         3.5879247 -30.411587  29.4  5.28         -17.9 0.1 0.1  7.8 0.2 0.2 -0.2 0.2 0.2 -2.0 0.2 0.3 -0.93 0.60 0.60   0.5 0.1 0 0 
F070W-dropout A2744-7728         3.6006    -30.410273  29.9  6.38         -16.9 0.1 0.1  7.1 0.3 0.3 -0.4 0.1 0.1 -2.6 0.2 0.2 -1.39 0.22 0.22   0.5 0.3 0 1 
F070W-dropout A2744-7965         3.5965643 -30.40897   29.2  5.28         -16.5 0.1 0.1  8.0 0.2 0.2 -0.1 0.3 0.3 -1.9 0.3 0.2 -0.81 0.50 0.50           0 0 
F070W-dropout A2744-9029         3.550838  -30.405872  27.1  5.04         -19.5 0.1 0.1  8.5 0.3 0.3  0.6 0.1 0.1 -2.6 0.2 0.3 -0.68 0.25 0.25   1.1 0.1 0 0 
F070W-dropout A2744-9421         3.6000569 -30.404362  28.8  5.28         -17.6 0.1 0.1  7.8 0.1 0.1 -0.1 0.1 0.1 -2.2 0.1 0.1 -0.66 0.10 0.10           0 0 
F070W-dropout A2744-9436         3.5761104 -30.404465  27.4  5.66         -19.4 0.1 0.1  8.1 0.2 0.2  0.5 0.1 0.1 -2.8 0.1 0.1 -0.59 0.05 0.05           0 0 
F070W-dropout A2744-9642         3.6010537 -30.403976  29.2  6.33         -17.9 0.1 0.1  7.4 0.2 0.2 -0.2 0.1 0.1 -2.6 0.2 0.2 -0.94 0.10 0.10           0 0 
F070W-dropout A2744-9694         3.5700579 -30.403687  27.8  5.55         -18.7 0.1 0.1  8.7 0.1 0.1  0.8 0.2 0.2 -1.6 0.2 0.2 -0.65 0.05 0.05   0.8 0.3 0 0 
F070W-dropout A2744-9701         3.5529106 -30.403868  27.9  5.02         -17.9 0.2 0.2  8.3 0.3 0.3  0.2 0.1 0.1 -2.4 0.4 0.4 -0.38 0.35 0.35   0.4 0.2 0 0 
F070W-dropout A2744-11854        3.6054316 -30.396582  28.7  5.77         -18.6 0.1 0.1  6.8 0.1 0.1  0.0 0.1 0.1 -2.8 0.1 0.1 -0.94 0.07 0.07 > 0.8     0 0 
F070W-dropout A2744-11960        3.5907068 -30.395544  27.3  5.66         -19.9 0.1 0.1  8.4 0.1 0.1  0.7 0.1 0.1 -2.8 0.1 0.1 -1.07 0.09 0.09           1   
F070W-dropout A2744-12496        3.5651999 -30.394262  27.4  5.77         -20.0 0.1 0.1  8.8 0.1 0.1  0.7 0.1 0.1 -1.9 0.1 0.1 -0.82 0.04 0.04   0.8 0.1 0 0 
F070W-dropout A2744-14994        3.5957074 -30.386774  27.7  5.05         -18.4 0.1 0.1  8.5 0.1 0.1  0.1 0.1 0.1 -2.5 0.1 0.2 -0.46 0.43 0.43           1   
F070W-dropout A2744-15060        3.5954387 -30.386791  26.9  5.05         -19.6 0.1 0.1  8.9 0.1 0.1  0.8 0.1 0.1 -1.9 0.1 0.1 -0.29 0.03 0.03           1   
F070W-dropout A2744-15949        3.5947585 -30.384432  29.1  5.61         -17.6 0.1 0.1  8.1 0.1 0.1 -0.1 0.1 0.1 -2.6 0.1 0.3 -1.47 0.16 0.16           0 1 
F070W-dropout A2744-37546        3.4833336 -30.332148  25.8  5.07         -20.9 0.1 0.1  9.3 0.1 0.1  1.3 0.1 0.1 -2.0 0.1 0.1 -0.06 0.01 0.01           1   
F070W-dropout PRIMERCOS-9711   150.14299     2.2567828 25.2  5.12         -21.3 0.1 0.1  9.3 0.4 0.4  1.5 0.1 0.1 -1.9 0.1 0.1  0.10 0.01 0.01           1   
F070W-dropout PRIMERCOS-10934  150.13754     2.2596548 26.5  5.67         -20.2 0.1 0.1  7.6 0.1 0.1  0.8 0.1 0.1 -2.7 0.1 0.1 -0.26 0.03 0.03           0 0 
F070W-dropout NGDEEP-31979      53.225365  -27.821129  26.0  5.16         -21.1 0.1 0.1 10.5 0.1 0.1  1.6 0.1 0.1 -1.7 0.1 0.1  0.09 0.01 0.01           1   
F070W-dropout JADESGDS-6734     53.126537  -27.81809   27.9  5.92         -18.3 0.1 0.1  9.1 0.1 0.1  0.7 0.1 0.1 -1.6 0.1 0.1 -0.88 0.05 0.05   0.7 0.1 0 1 
F070W-dropout JADESGDS-7592     53.145054  -27.816431  28.2  5.77         -18.0 0.1 0.1  8.6 0.1 0.1  0.1 0.1 0.1 -2.3 0.1 0.1 -0.09 0.02 0.02 > 0.2     0 0 
F070W-dropout JADESGDS-8179     53.155796  -27.815203  28.5  6.71         -18.4 0.1 0.1  7.4 0.1 0.1  0.1 0.1 0.1 -2.4 0.1 0.1 -1.07 0.15 0.15   0.7 0.1 0 1 
F070W-dropout JADESGDS-8408     53.115379  -27.814774  27.4  5.76         -19.2 0.1 0.1  7.6 0.1 0.1  0.2 0.1 0.1 -2.5 0.1 0.1 -0.53 0.01 0.01   0.8 0.1 0 0 
F070W-dropout JADESGDS-9326     53.118526  -27.812975  27.2  5.12         -19.3 0.1 0.1  8.2 0.1 0.1  0.9 0.1 0.1 -1.7 0.1 0.1 -0.33 0.01 0.01   0.8 0.2 0 0 
F070W-dropout JADESGDS-10902    53.14946   -27.809797  28.4  5.05         -17.8 0.1 0.1  7.8 0.2 0.2  0.0 0.1 0.1 -2.3 0.1 0.1 -0.36 0.01 0.01   0.7 0.2 0 0 
F070W-dropout JADESGDS-11449    53.11042   -27.808928  28.1  5.94         -18.6 0.1 0.1  7.5 0.2 0.2  0.2 0.1 0.1 -2.6 0.1 0.1 -0.75 0.02 0.02   0.7 0.1 0 0 
F070W-dropout JADESGDS-11841    53.129726  -27.80818   28.6  5.56         -18.5 0.1 0.1  8.2 0.2 0.2  0.0 0.1 0.1 -2.5 0.1 0.1 -0.79 0.05 0.05   0.7 0.2 0 0 
F070W-dropout JADESGDS-12147    53.130581  -27.807722  28.3  5.62         -18.2 0.1 0.1  8.8 0.1 0.1  0.2 0.1 0.1 -2.2 0.1 0.1 -0.23 0.11 0.11   0.1 0.3 0 0 
F070W-dropout JADESGDS-14986    53.167301  -27.802874  28.8  5.82         -17.3 0.1 0.1  8.1 0.1 0.1 -0.1 0.1 0.1 -2.5 0.1 0.2 -0.46 0.04 0.04   0.8 0.2 0 0 
F070W-dropout JADESGDS-16254    53.156235  -27.800737  29.4  5.06         -17.0 0.1 0.1  7.9 0.1 0.1 -0.3 0.2 0.2 -2.1 0.2 0.1 -0.99 0.08 0.08 > 0.7     0 1 
F070W-dropout JADESGDS-17941    53.128735  -27.797876  28.6  5.44         -17.7 0.1 0.1  9.0 0.1 0.1  0.0 0.1 0.1 -2.5 0.1 0.1 -0.33 0.06 0.06   0.7 0.2 0 0 
F070W-dropout JADESGDS-18169    53.121758  -27.797638  27.0  5.94         -19.5 0.1 0.1  7.5 0.1 0.1  0.6 0.1 0.1 -2.6 0.1 0.1 -1.04 0.03 0.03   0.8 0.1 0 1 
F070W-dropout JADESGDS-18204    53.115837  -27.797552  27.9  5.12         -18.6 0.1 0.1  8.5 0.1 0.1  0.4 0.1 0.1 -2.0 0.1 0.1 -0.71 0.01 0.01 > 0.1     0 0 
F070W-dropout JADESGDS-18784    53.123005  -27.796614  28.5  5.44         -17.7 0.1 0.1  9.1 0.1 0.1  0.0 0.1 0.1 -2.5 0.1 0.1 -1.02 0.04 0.04   0.8 0.3 0 1 
F070W-dropout JADESGDS-29538    53.169044  -27.778835  28.4  6.63         -18.6 0.1 0.1  8.0 0.1 0.1  0.1 0.1 0.1 -2.2 0.1 0.1 -0.83 0.02 0.02   0.6 0.1 0 0 
F070W-dropout JADESGDS-29878    53.130047  -27.778389  26.1  5.57         -20.0 0.1 0.1  8.1 0.1 0.1  0.8 0.1 0.1 -2.4 0.2 0.1  0.47 0.16 0.16           1   
F070W-dropout JADESGDS-30683    53.127663  -27.776951  28.8  5.04         -17.8 0.1 0.1  7.8 0.1 0.1 -0.1 0.1 0.1 -2.3 0.1 0.1 -0.37 0.05 0.05           0 0 
F070W-dropout JADESGDS-31651    53.156101  -27.775881  26.8  6.10         -19.6 0.1 0.1  9.7 0.1 0.1  1.3 0.1 0.1 -1.5 0.1 0.1  0.01 0.02 0.02   0.3 0.2 0 0 
F070W-dropout JADESGDS-32171    53.175819  -27.774473  27.7  6.33         -19.0 0.1 0.1  8.7 0.1 0.1  0.6 0.1 0.1 -2.0 0.1 0.1 -0.62 0.02 0.02   0.8 0.1 0 0 
F070W-dropout JADESGDS-33170    53.134914  -27.772709  26.9  6.33         -19.8 0.1 0.1  7.8 0.1 0.1  0.4 0.1 0.1 -2.6 0.1 0.1 -0.62 0.01 0.01   0.8 0.1 0 0 
F070W-dropout JADESGDS-33350    53.166595  -27.772406  28.1  6.33         -18.8 0.1 0.1  7.6 0.1 0.1  0.2 0.1 0.1 -2.2 0.1 0.1 -0.26 0.02 0.02   0.4 0.1 0 0 
F070W-dropout JADESGDS-33803    53.160625  -27.771608  28.2  5.97         -18.7 0.1 0.1  7.4 0.2 0.2  0.2 0.1 0.1 -2.6 0.1 0.1 -0.48 0.03 0.03   1.1 0.2 0 0 
F070W-dropout JADESGDS-34065    53.176529  -27.77109   28.5  5.89         -18.1 0.1 0.1  7.0 0.1 0.1 -0.3 0.1 0.1 -2.7 0.1 0.1 -0.53 0.02 0.02           0 0 
F070W-dropout JADESGDS-34138    53.176556  -27.771128  27.6  5.89         -18.0 0.1 0.1  8.1 0.2 0.2  0.5 0.1 0.1 -2.7 0.1 0.1  0.05 0.01 0.01   0.7 0.1 0 0 
F070W-dropout JADESGDS-35365    53.134232  -27.768915  28.1  7.04         -18.3 0.1 0.1  7.7 0.1 0.1  0.3 0.1 0.1 -2.5 0.1 0.1 -0.40 0.01 0.01   0.6 0.2 0 0 
F070W-dropout CEERS1-21407     215.00113    53.011265  27.5  7.10         -19.5 0.1 0.1  7.8 0.1 0.1  0.5 0.1 0.1 -2.4 0.1 0.1 -0.92 0.03 0.03           0 0 
F070W-dropout CEERS1-23089     215.01086    53.013317  25.9  5.10         -20.6 0.1 0.1  9.6 0.1 0.1  1.3 0.1 0.1 -1.9 0.1 0.1  0.03 0.01 0.01   0.8 0.3 0 0 
F070W-dropout CEERS2-1767      214.87251    52.875961  27.7  5.67         -18.4 0.2 0.2  7.4 0.2 0.2  0.3 0.1 0.1 -2.4 0.3 0.2 -0.84 0.03 0.03   0.6 0.3 0 0 
F070W-dropout CEERS2-7005      214.88797    52.888271  26.9  5.27         -19.5 0.1 0.1  9.0 0.1 0.1  1.0 0.1 0.1 -1.8 0.1 0.1 -0.31 0.01 0.01   0.7 0.3 0 0 
F070W-dropout CEERS3-9221      214.81299    52.83424   26.9  7.18         -20.0 0.1 0.1  8.2 0.1 0.1  0.8 0.1 0.1 -2.4 0.1 0.1 -0.55 0.02 0.02           0 0 
F070W-dropout CEERS3-9625      214.81163    52.837231  26.8  5.28         -19.9 0.1 0.1  8.4 0.1 0.1  1.0 0.1 0.1 -1.8 0.1 0.1 -0.31 0.02 0.02           0 0 
F070W-dropout CEERS3-15767     214.80647    52.878826  27.0  6.11         -19.4 0.1 0.1  7.8 0.3 0.3  0.7 0.1 0.1 -2.6 0.1 0.4 -0.28 0.02 0.02   0.8 0.1 0 0 
F070W-dropout CEERS3-18419     214.82896    52.875694  26.5  5.77         -20.4 0.2 0.1  9.5 0.1 0.1  0.9 0.1 0.1 -2.3 0.1 0.6 -0.32 0.03 0.03   0.8 0.1 0 0 
F070W-dropout CEERS3-20932     214.83617    52.882668  25.6  6.00         -21.3 0.1 0.1  9.1 0.1 0.1  1.3 0.1 0.1 -2.6 0.1 0.1 -0.33 0.01 0.01   0.8 0.1 0 0 
F070W-dropout CEERS3-21899     214.86159    52.876141  27.5  7.17         -19.9 0.1 0.1  7.5 0.1 0.1  0.5 0.1 0.1 -2.7 0.1 0.1 -0.23 0.06 0.06           0 0 
F070W-dropout CEERS4-2257      214.75339    52.74099   26.6  5.45         -19.9 0.1 0.1  9.8 0.1 0.1  1.2 0.1 0.1 -1.6 0.1 0.1 -0.46 0.02 0.02           0 0 
F070W-dropout CEERS4-9402      214.74466    52.750313  25.9  5.21         -20.6 0.1 0.1  9.7 0.1 0.1  1.7 0.1 0.1 -1.3 0.1 0.1 -0.29 0.01 0.01   0.5 0.2 0 0 
F070W-dropout CEERS4-12992     214.77391    52.780613  27.1  5.43         -19.8 0.1 0.1  9.3 0.1 0.1  0.6 0.1 0.1 -2.7 0.1 0.2 -0.67 0.02 0.02           0 0 
F070W-dropout CEERS5-20468     214.89146    52.867447  27.3  5.15         -19.4 0.1 0.1  8.5 0.1 0.1  0.5 0.1 0.1 -2.2 0.1 0.2 -0.41 0.02 0.02           0 0 
F070W-dropout CEERS6-7832      214.82341    52.830288  26.7  5.25         -19.6 0.1 0.1  8.6 0.1 0.1  1.3 0.1 0.1 -1.4 0.1 0.1 -0.87 0.02 0.02   0.7 0.1 0 0 
F070W-dropout CEERS6-8960      214.83157    52.831512  27.8  7.06         -20.5 0.1 0.1  8.2 0.2 0.2  0.5 0.1 0.1 -2.2 0.2 0.2 -0.48 0.29 0.29           0 0 
F070W-dropout CEERS6-10587     214.8672     52.83675   27.2  6.06         -19.9 0.1 0.1  9.1 0.2 0.2  0.6 0.1 0.1 -2.5 0.1 0.4 -0.26 0.02 0.02           0 0 
F070W-dropout CEERS6-12682     214.87643    52.839428  27.1  6.05         -19.1 0.1 0.1  8.6 0.3 0.3  0.7 0.1 0.1 -2.7 0.1 0.2 -0.06 0.03 0.03           0 0 
F070W-dropout CEERS6-14083     214.85913    52.8536    27.5  7.12         -19.5 0.1 0.1  8.4 0.3 0.3  0.6 0.1 0.1 -2.3 0.2 0.1 -0.27 0.03 0.03           0 0 
F070W-dropout CEERS6-14120     214.85907    52.853653  27.4  7.12         -19.1 0.1 0.1  8.6 0.1 0.1  0.9 0.1 0.1 -1.9 0.1 0.1  0.03 0.03 0.03           0 0 
F070W-dropout CEERS6-15136     214.86436    52.853672  25.7  5.67         -20.9 0.1 0.1  9.5 0.1 0.1  1.2 0.1 0.1 -2.4 0.1 0.1  0.17 0.06 0.06           1   
F070W-dropout CEERS6-15334     214.89635    52.838524  27.0  5.27         -18.8 0.2 0.1  9.4 0.1 0.1  0.7 0.1 0.1 -2.1 0.2 0.4  0.17 0.03 0.03           0 0 
F070W-dropout CEERS6-22118     214.89142    52.86747   27.2  5.15         -18.9 0.2 0.1  8.8 0.3 0.3  0.8 0.2 0.2 -1.9 0.2 0.3 -0.35 0.02 0.02           0 0 
F070W-dropout CEERS7-3779      215.03642    52.94175   26.8  5.10         -19.2 0.1 0.1  8.7 0.2 0.2  0.7 0.1 0.1 -2.2 0.1 0.3 -0.70 0.08 0.08           0 0 
F070W-dropout CEERS7-18822     215.09093    52.951546  26.9  5.50         -19.4 0.1 0.1  9.7 0.1 0.1  1.0 0.2 0.2 -1.8 0.2 0.2 -0.33 0.02 0.02   1.0 0.2 0 0 
F070W-dropout CEERS7-19909     215.091      52.954319  25.3  6.99         -19.6 0.1 0.1  8.6 0.1 0.1  0.6 0.1 0.1 -2.2 0.1 0.2  0.97 0.53 0.53           1   
F070W-dropout CEERS8-18483     215.03053    52.902603  27.0  5.01         -20.2 0.1 0.1  8.5 0.1 0.1  0.6 0.1 0.1 -2.2 0.1 0.1 -0.77 0.02 0.02           0 0 
F070W-dropout CEERS9-23526     214.89163    52.815952  27.9  5.67         -18.6 0.1 0.1  7.0 0.1 0.1  0.3 0.1 0.1 -2.6 0.1 0.1 -1.03 0.06 0.06           0 1 
F070W-dropout CEERS10-4066     214.7991     52.725136  27.6  6.09         -18.8 0.1 0.1  7.3 0.2 0.2  0.5 0.1 0.1 -2.5 0.1 0.1 -0.23 0.03 0.03           0 0 
F070W-dropout CEERS10-8944     214.78981    52.730808  27.1  6.74         -19.4 0.1 0.1  9.1 0.1 0.1  0.7 0.1 0.1 -2.4 0.1 0.1 -0.43 0.02 0.02           0 0 
F070W-dropout CEERS10-10494    214.78569    52.731571  27.6  5.29         -19.2 0.1 0.1  8.8 0.1 0.1  0.6 0.1 0.1 -1.9 0.1 0.1 -1.02 0.06 0.06           0 1 
F070W-dropout CEERS10-11869    214.81262    52.75486   27.1  5.43         -19.3 0.2 0.1  9.3 0.1 0.1  0.6 0.1 0.1 -2.6 0.2 0.4 -0.27 0.02 0.02           0 0 
F070W-dropout CEERS10-13801    214.80548    52.754742  27.6  5.86         -18.6 0.1 0.1  8.8 0.3 0.3  0.4 0.1 0.1 -2.6 0.1 0.1 -0.35 0.04 0.04           0 0 
F090W-dropout J1235-15721      188.96646     4.9614086 27.4  7.4  0.2 0.3 -19.6 0.1 0.1  8.2 0.3 0.3  0.7 0.1 0.1 -2.5 0.2 0.2 -0.67 0.02 0.02           0 0 
F090W-dropout NEP-2312         260.68854    65.714592  26.1  7.3  0.1 0.1 -20.8 0.1 0.1  8.9 0.1 0.1  1.3 0.1 0.1 -2.0 0.1 0.1 -0.28 0.01 0.01           0 0 
F090W-dropout NEP-4843         260.6767     65.720131  27.5  7.3  0.2 0.4 -19.4 0.1 0.1  8.5 0.2 0.2  0.7 0.1 0.1 -2.1 0.2 0.2 -0.32 0.04 0.04           0 0 
F090W-dropout NEP-15634        260.70917    65.740883  27.2  7.3  0.1 0.1 -19.5 0.1 0.1  8.3 0.1 0.1  0.9 0.1 0.1 -2.0 0.1 0.1 -0.37 0.02 0.02           0 0 
F090W-dropout NEP-24767        260.69934    65.760391  27.5  8.2  0.3 0.3 -19.8 0.1 0.1  8.6 0.2 0.2  0.8 0.1 0.1 -2.1 0.1 0.1 -0.21 0.01 0.01           1   
F090W-dropout NEP-38016        260.69568    65.785934  26.6  8.3  0.2 0.2 -20.8 0.1 0.1  8.1 0.1 0.1  1.0 0.1 0.1 -2.6 0.1 0.1 -1.05 0.03 0.03           0 1 
F090W-dropout NEP-41263        260.70978    65.790955  27.9  7.2  0.3 0.5 -19.0 0.1 0.1  8.7 0.1 0.1  0.5 0.1 0.1 -2.3 0.1 0.2 -0.50 0.04 0.04           0 0 
F090W-dropout NEP-44420        260.7374     65.795807  27.0  7.3  0.1 0.1 -20.9 0.1 0.1  8.5 0.1 0.1  0.9 0.1 0.1 -2.1 0.1 0.1 -0.35 0.02 0.02           0 0 
F090W-dropout NEP-48900        260.72177    65.805756  25.9  8.5  0.2 0.2 -20.8 0.1 0.1  9.4 0.1 0.1  1.1 0.1 0.1 -2.6 0.1 0.1  0.07 0.05 0.05           1   
F090W-dropout NEP-55180        260.75189    65.820541  27.4  7.2  0.1 0.1 -20.5 0.1 0.1  8.4 0.1 0.1  0.9 0.1 0.1 -1.9 0.1 0.1 -0.79 0.02 0.02           0 0 
F090W-dropout NEP-55261        260.73605    65.819099  27.3  8.4  0.3 0.2 -19.6 0.1 0.1  9.0 0.3 0.3  0.8 0.1 0.1 -2.5 0.1 0.1 -0.40 0.03 0.03           0 0 
F090W-dropout NEP-57629        260.724      65.821655  26.8  8.5  0.3 0.2 -20.1 0.1 0.1  8.1 0.2 0.2  1.0 0.1 0.1 -2.6 0.1 0.1 -0.16 0.03 0.03           0 0 
F090W-dropout A2744-3796         3.6171718 -30.425545  26.2  9.31         -21.7 0.1 0.1  9.3 0.1 0.1  1.5 0.1 0.1 -2.0 0.1 0.1 -0.57 0.04 0.04           0 0 
F090W-dropout A2744-5260         3.6085184 -30.418537  26.0  7.29         -21.1 0.1 0.1  8.5 0.1 0.1  1.2 0.1 0.1 -2.3 0.1 0.1 -0.39 0.02 0.02   0.9 0.1 0 0 
F090W-dropout A2744-15395        3.5960913 -30.385817  27.6  7.89         -19.1 0.1 0.1  8.2 0.1 0.1  0.6 0.1 0.1 -2.2 0.1 0.1 -0.48 0.09 0.09   0.9 0.1 0 0 
F090W-dropout A2744-16933        3.6033962 -30.382244  27.7  7.88         -20.6 0.1 0.1  9.4 0.1 0.1  0.7 0.1 0.1 -2.0 0.1 0.1 -0.61 0.58 0.58           0 0 
F090W-dropout A2744-16993        3.6038527 -30.382246  27.8  7.88         -20.9 0.1 0.1  9.6 0.3 0.3  1.3 0.1 0.1 -1.2 0.1 0.1 -0.55 0.12 0.12   1.0 0.3 0 0 
F090W-dropout A2744-17308        3.6064591 -30.380976  27.6  7.88         -20.0 0.1 0.1  9.0 0.4 0.4  0.6 0.1 0.1 -2.2 0.1 0.1 -0.52 0.03 0.03 > 0.8     0 0 
F090W-dropout A2744-17424        3.6065702 -30.380907  27.5  7.88         -19.3 0.1 0.1  9.1 0.1 0.1  1.1 0.1 0.1 -1.7 0.1 0.1 -0.27 0.06 0.06 > 0.8     0 0 
F090W-dropout A2744-17751        3.6045153 -30.380447  27.0  7.88         -20.2 0.1 0.1  8.3 0.1 0.1  0.8 0.1 0.1 -2.1 0.1 0.1 -0.97 0.20 0.20   0.9 0.1 0 0 
F090W-dropout A2744-18185        3.6013498 -30.379196  27.4  7.88         -19.8 0.1 0.1  8.3 0.1 0.1  0.8 0.1 0.1 -2.1 0.1 0.1 -1.40 0.04 0.04   0.7 0.1 0 1 
F090W-dropout A2744-26748        3.4905653 -30.360378  27.9  8.7  0.2 0.2 -19.7 0.1 0.1  8.8 0.7 0.7  0.5 0.1 0.1 -2.5 0.1 0.1 -0.60 0.06 0.06           0 0 
F090W-dropout A2744-29120        3.4907956 -30.354845  27.2  7.3  0.1 0.1 -19.8 0.1 0.1  8.1 0.2 0.2  0.7 0.1 0.1 -2.4 0.1 0.1 -0.17 0.06 0.06           0 0 
F090W-dropout A2744-32915        3.511811  -30.346846  28.2  7.8  0.3 0.2 -19.4 0.1 0.1  8.7 0.1 0.1  1.3 0.1 0.1 -1.1 0.1 0.1 -0.88 0.08 0.08           0 0 
F090W-dropout A2744-32950        3.5119343 -30.346668  27.9  7.7  0.5 0.3 -19.1 0.1 0.1  9.0 0.1 0.1  0.7 0.1 0.1 -1.9 0.1 0.1 -0.37 0.05 0.05           0 0 
F090W-dropout A2744-39390        3.4519746 -30.326588  27.9  8.3  0.3 0.3 -19.1 0.1 0.1  8.8 0.2 0.2  0.5 0.1 0.1 -2.4 0.1 0.1 -0.56 0.07 0.07           0 0 
F090W-dropout A2744-40364        3.4806123 -30.323521  27.9  8.5  0.2 0.2 -18.8 0.1 0.1  9.0 0.3 0.3  0.5 0.1 0.1 -2.2 0.1 0.1 -0.71 0.04 0.04           0 0 
F090W-dropout PRIMERUDS-200     34.245823   -5.325891  26.3 10.2  0.9 0.4 -21.9 0.1 0.1  9.5 0.1 0.1  1.3 0.1 0.1 -2.3 0.1 0.1 -0.40 0.13 0.13           0 0 
F090W-dropout PRIMERUDS-1090    34.346313   -5.3226662 26.3  7.6  0.3 0.3 -19.8 0.1 0.1  8.8 0.1 0.1  1.1 0.1 0.1 -2.5 0.1 0.1 -0.06 0.03 0.03           0 0 
F090W-dropout PRIMERUDS-1498    34.317928   -5.3223157 26.7  8.1  0.3 0.3 -19.8 0.1 0.1  8.5 0.1 0.1  1.2 0.1 0.1 -2.0 0.1 0.1 -0.11 0.04 0.04           0 0 
F090W-dropout PRIMERUDS-4972    34.380459   -5.3183036 26.2  8.6  0.2 0.3 -20.9 0.1 0.1  8.6 0.1 0.1  1.2 0.1 0.1 -2.2 0.1 0.1 -0.28 0.03 0.03           0 0 
F090W-dropout PRIMERUDS-9713    34.319019   -5.3156524 27.3  7.9  0.5 0.4 -19.4 0.1 0.1  8.2 0.1 0.1  0.8 0.1 0.1 -2.3 0.1 0.1 -0.99 0.05 0.05           0 1 
F090W-dropout PRIMERUDS-10989   34.484421   -5.3133621 26.3  8.0  0.3 0.3 -20.6 0.1 0.1  8.8 0.2 0.2  1.2 0.1 0.1 -2.6 0.2 0.1  0.05 0.04 0.04           0 0 
F090W-dropout PRIMERUDS-11193   34.49094    -5.3132    26.0  7.2  0.1 0.1 -20.5 0.1 0.1  8.5 0.1 0.1  1.1 0.1 0.1 -2.3 0.1 0.1 -0.15 0.02 0.02           0 0 
F090W-dropout PRIMERUDS-12222   34.361069   -5.3136678 26.4  7.3  0.1 0.1 -20.4 0.1 0.1  8.3 0.1 0.1  1.0 0.1 0.1 -2.3 0.1 0.1 -0.72 0.03 0.03           0 0 
F090W-dropout PRIMERUDS-13469   34.483696   -5.3117156 27.2  8.0  0.7 0.5 -19.8 0.1 0.1  9.0 0.1 0.1  0.8 0.1 0.1 -2.6 0.1 0.2 -0.22 0.05 0.05           0 0 
F090W-dropout PRIMERUDS-16114   34.521278   -5.3095951 25.8  8.9  0.2 0.1 -20.9 0.1 0.1  9.1 0.6 0.6  1.1 0.1 0.1 -2.7 0.1 0.2  0.07 0.02 0.02           1   
F090W-dropout PRIMERUDS-21862   34.451874   -5.3065    27.0  8.8  0.3 0.4 -19.6 0.1 0.1  9.1 0.5 0.5  0.9 0.1 0.1 -2.6 0.1 0.1 -0.22 0.05 0.05           0 0 
F090W-dropout PRIMERUDS-23042   34.301533   -5.3071699 26.3  7.9  0.4 0.2 -20.4 0.1 0.1  9.6 0.1 0.1  1.2 0.1 0.1 -2.1 0.1 0.1 -0.24 0.02 0.02           0 0 
F090W-dropout PRIMERUDS-30574   34.483742   -5.300765  27.1  8.1  0.3 0.3 -19.3 0.1 0.1  8.2 0.4 0.4  0.8 0.1 0.1 -2.8 0.1 0.1 -0.31 0.04 0.04           0 0 
F090W-dropout PRIMERUDS-31216   34.419689   -5.30094   27.2  7.3  0.1 0.1 -19.4 0.1 0.1  9.0 0.4 0.4  0.8 0.1 0.1 -2.1 0.1 0.1 -0.58 0.05 0.05           0 0 
F090W-dropout PRIMERUDS-31414   34.364422   -5.3012862 27.2  8.5  0.4 0.3 -19.7 0.1 0.1  8.8 0.1 0.1  0.8 0.1 0.1 -2.6 0.1 0.2 -0.59 0.05 0.05           0 0 
F090W-dropout PRIMERUDS-33464   34.293663   -5.3005662 26.2  8.6  0.2 0.1 -21.3 0.1 0.1  8.9 0.1 0.1  1.2 0.1 0.1 -2.5 0.1 0.1 -0.76 0.26 0.26           0 0 
F090W-dropout PRIMERUDS-35245   34.529091   -5.2968173 27.4  7.3  0.1 0.1 -19.9 0.1 0.1  7.7 0.2 0.2  0.6 0.1 0.1 -2.4 0.1 0.1 -0.89 0.06 0.06           0 0 
F090W-dropout PRIMERUDS-38781   34.415279   -5.2941837 26.3  7.3  0.2 0.2 -21.1 0.1 0.1  8.8 0.3 0.3  1.3 0.1 0.1 -2.0 0.1 0.1 -0.08 0.16 0.16           0 0 
F090W-dropout PRIMERUDS-41711   34.260204   -5.2925024 26.0  7.3  0.1 0.1 -20.9 0.1 0.1  8.8 0.2 0.2  1.2 0.1 0.1 -2.2 0.1 0.1 -0.02 0.02 0.02           0 0 
F090W-dropout PRIMERUDS-42221   34.33025    -5.2913198 26.8  7.2  0.2 0.3 -20.3 0.1 0.1  8.9 0.2 0.2  1.1 0.2 0.2 -1.9 0.2 0.2 -0.62 0.03 0.03           0 0 
F090W-dropout PRIMERUDS-42290   34.330235   -5.2912478 26.7  7.2  0.2 0.2 -20.3 0.1 0.1  9.0 0.2 0.2  1.2 0.2 0.2 -1.8 0.2 0.2 -0.50 0.02 0.02           0 0 
F090W-dropout PRIMERUDS-43150   34.323875   -5.2904172 26.2  7.5  0.3 0.5 -21.2 0.1 0.1  9.3 0.1 0.1  1.1 0.1 0.1 -2.3 0.1 0.2 -0.04 0.06 0.06           0 0 
F090W-dropout PRIMERUDS-43160   34.263737   -5.2909522 26.6  7.3  0.1 0.1 -20.1 0.1 0.1  8.4 0.2 0.2  1.0 0.1 0.1 -2.3 0.1 0.1 -0.74 0.03 0.03           0 0 
F090W-dropout PRIMERUDS-43179   34.323917   -5.2903838 27.0  7.4  0.2 0.5 -21.0 0.1 0.1  8.6 0.1 0.1  0.8 0.1 0.1 -2.2 0.1 0.1 -0.27 0.03 0.03           0 0 
F090W-dropout PRIMERUDS-49663   34.399944   -5.2839613 25.9  7.3  0.1 0.1 -21.4 0.1 0.1  8.6 0.2 0.2  1.3 0.1 0.1 -2.3 0.1 0.1 -0.24 0.05 0.05           0 0 
F090W-dropout PRIMERUDS-66080   34.280521   -5.2683573 26.7  7.3  0.1 0.1 -20.3 0.1 0.1  8.0 0.2 0.2  0.9 0.1 0.1 -2.5 0.1 0.1 -0.34 0.03 0.03           1   
F090W-dropout PRIMERUDS-69092   34.275448   -5.26442   26.1  8.3  0.3 0.3 -20.4 0.1 0.1  9.4 0.1 0.1  1.2 0.1 0.1 -2.3 0.1 0.1 -0.02 0.02 0.02           0 0 
F090W-dropout PRIMERUDS-69462   34.30558    -5.2638092 26.0  7.2  0.1 0.1 -20.8 0.1 0.1  9.2 0.1 0.1  1.6 0.2 0.2 -1.7 0.2 0.2  0.03 0.02 0.02           0 0 
F090W-dropout PRIMERUDS-70520   34.47213    -5.2609186 27.1  7.5  0.4 0.5 -19.3 0.1 0.1  8.9 0.2 0.2  0.8 0.1 0.1 -2.3 0.2 0.2 -0.30 0.54 0.54           0 0 
F090W-dropout PRIMERUDS-72310   34.422253   -5.2592807 25.7  7.2  0.1 0.1 -20.8 0.1 0.1  9.1 0.1 0.1  1.6 0.1 0.1 -1.9 0.1 0.1 -0.07 0.03 0.03           0 0 
F090W-dropout PRIMERUDS-84176   34.298401   -5.2426572 27.2  8.7  0.3 0.3 -20.0 0.1 0.1  8.7 0.3 0.3  1.0 0.2 0.2 -2.0 0.2 0.2 -0.70 0.04 0.04           0 0 
F090W-dropout PRIMERUDS-84698   34.384274   -5.2413874 26.5  9.2  0.2 0.3 -21.3 0.1 0.1  9.2 0.2 0.2  1.1 0.1 0.1 -2.8 0.1 0.1 -0.51 0.18 0.18           0 0 
F090W-dropout PRIMERUDS-92176   34.407547   -5.2356758 26.7  7.9  0.3 0.3 -19.6 0.1 0.1  8.8 0.1 0.1  1.0 0.1 0.1 -2.5 0.1 0.1 -0.23 0.04 0.04           0 0 
F090W-dropout PRIMERUDS-96524   34.264969   -5.2341166 26.4  7.5  0.4 0.3 -20.9 0.1 0.1  8.9 0.2 0.2  1.4 0.1 0.1 -1.8 0.1 0.1 -0.10 0.06 0.06           0 0 
F090W-dropout PRIMERUDS-97368   34.459652   -5.2315211 27.6  8.1  0.4 0.4 -18.9 0.1 0.1  7.6 0.1 0.1  0.6 0.1 0.1 -2.9 0.1 0.1 -0.53 0.05 0.05           0 0 
F090W-dropout PRIMERUDS-110960  34.3675     -5.2190299 26.3  8.8  0.1 0.1 -21.0 0.1 0.1  9.4 0.6 0.6  1.2 0.1 0.1 -2.2 0.1 0.1 -0.49 0.02 0.02           0 0 
F090W-dropout PRIMERUDS-118212  34.367577   -5.2153816 26.4  8.7  0.4 0.3 -19.2 0.1 0.1  8.5 0.1 0.1  1.2 0.1 0.1 -2.6 0.1 0.1  0.15 0.04 0.04           0 0 
F090W-dropout PRIMERUDS-121593  34.323589   -5.21416   26.9  8.4  0.3 0.3 -20.1 0.1 0.1  9.0 0.8 0.8  0.9 0.1 0.1 -2.2 0.1 0.1 -0.35 0.09 0.09           0 0 
F090W-dropout PRIMERUDS-123434  34.491253   -5.2122388 27.3  7.2  0.1 0.2 -20.0 0.1 0.1  8.0 0.2 0.2  0.7 0.1 0.1 -2.3 0.1 0.1 -0.62 0.06 0.06           0 0 
F090W-dropout PRIMERUDS-132885  34.233913   -5.2100353 26.1  7.6  0.4 0.3 -21.6 0.1 0.1 10.0 0.1 0.1  1.3 0.1 0.1 -2.1 0.1 0.1 -0.28 0.04 0.04           0 0 
F090W-dropout PRIMERUDS-133009  34.233852   -5.2100344 27.0  7.3  0.3 0.5 -21.3 0.1 0.1  8.9 0.1 0.1  1.5 0.1 0.1 -1.4 0.1 0.1 -0.94 0.04 0.04           0 1 
F090W-dropout PRIMERUDS-137776  34.317993   -5.206953  26.8  7.3  0.1 0.1 -19.6 0.1 0.1  8.7 0.1 0.1  1.1 0.1 0.1 -1.8 0.1 0.1 -0.53 0.03 0.03           0 0 
F090W-dropout PRIMERUDS-143983  34.495827   -5.2023988 27.0  7.4  0.1 0.1 -19.5 0.1 0.1  7.9 0.1 0.1  0.9 0.1 0.1 -2.8 0.1 0.1 -0.50 0.31 0.31           0 0 
F090W-dropout PRIMERUDS-146539  34.367455   -5.2022929 26.3  9.0  0.3 0.3 -20.3 0.1 0.1  8.6 0.3 0.3  1.2 0.1 0.1 -2.7 0.2 0.1  0.17 0.04 0.04           0 0 
F090W-dropout PRIMERCOS-1876   150.17801     2.2393584 27.0  7.5  0.1 0.1 -19.1 0.1 0.1  7.7 0.2 0.2  0.8 0.1 0.1 -2.6 0.1 0.1 -1.06 0.05 0.05           0 1 
F090W-dropout PRIMERCOS-4537   150.15474     2.2460606 26.6  8.1  0.2 0.3 -21.3 0.1 0.1  8.2 0.2 0.2  1.1 0.1 0.1 -2.7 0.1 0.2 -0.07 0.05 0.05           0 0 
F090W-dropout PRIMERCOS-5617   150.18694     2.2494292 26.9  7.3  0.1 0.1 -19.5 0.1 0.1  8.1 0.3 0.3  0.9 0.1 0.1 -2.5 0.1 0.1 -0.29 0.29 0.29           0 0 
F090W-dropout PRIMERCOS-8110   150.1423      2.2542021 26.8  8.8  0.4 0.3 -19.5 0.1 0.1  8.8 0.1 0.1  0.9 0.1 0.1 -2.3 0.1 0.1 -0.30 0.03 0.03           0 0 
F090W-dropout PRIMERCOS-10530  150.14932     2.2591827 27.2  9.0  0.3 0.3 -19.9 0.1 0.1  9.2 0.1 0.1  0.9 0.1 0.1 -2.6 0.1 0.1 -0.49 0.05 0.05           0 0 
F090W-dropout PRIMERCOS-12668  150.11729     2.2635334 26.9  8.2  0.2 0.3 -20.0 0.1 0.1  8.7 0.1 0.1  0.9 0.1 0.1 -2.3 0.1 0.1 -0.35 0.04 0.04           0 0 
F090W-dropout PRIMERCOS-21719  150.17093     2.2768395 25.8  8.8  0.2 0.4 -21.3 0.1 0.1  8.9 0.1 0.1  1.5 0.1 0.1 -2.1 0.1 0.1  0.08 0.03 0.03           0 0 
F090W-dropout PRIMERCOS-22886  150.10645     2.2780333 26.6  7.3  0.2 0.2 -19.5 0.1 0.1  9.5 0.1 0.1  1.1 0.2 0.2 -1.9 0.2 0.1 -0.22 0.03 0.03           0 0 
F090W-dropout PRIMERCOS-40689  150.20164     2.3149087 26.7  8.7  0.2 0.2 -20.9 0.1 0.1  9.3 0.1 0.1  1.0 0.1 0.1 -2.7 0.1 0.1 -1.02 0.06 0.06           0 1 
F090W-dropout PRIMERCOS-50439  150.10057     2.3322499 27.0  7.2  0.1 0.1 -19.5 0.1 0.1  7.7 0.2 0.2  0.7 0.1 0.1 -2.7 0.1 0.2 -0.31 0.49 0.49           0 0 
F090W-dropout PRIMERCOS-59070  150.09526     2.3492894 26.5  8.9  0.3 0.2 -19.7 0.1 0.1  8.6 0.1 0.1  1.2 0.1 0.1 -2.1 0.3 0.1 -0.17 0.04 0.04           0 0 
F090W-dropout PRIMERCOS-76099  150.11259     2.3792171 26.9  7.5  0.2 0.3 -19.8 0.1 0.1  8.8 0.1 0.1  0.9 0.1 0.1 -2.2 0.1 0.1 -0.35 0.04 0.04           0 0 
F090W-dropout PRIMERCOS-92684  150.09816     2.412853  25.9  8.0  0.1 0.1 -21.3 0.1 0.1  8.3 0.1 0.1  1.3 0.1 0.1 -2.8 0.1 0.1 -1.12 0.03 0.03           0 1 
F090W-dropout PRIMERCOS-95321  150.17979     2.4195976 26.6  8.3  0.3 0.2 -20.3 0.1 0.1  8.5 0.3 0.3  1.1 0.1 0.1 -2.6 0.1 0.1 -0.76 0.02 0.02           0 0 
F090W-dropout PRIMERCOS-101351 150.11674     2.4329758 27.2  8.3  0.4 0.3 -20.0 0.1 0.1  7.9 0.1 0.1  0.8 0.1 0.1 -3.0 0.1 0.2 -0.93 0.04 0.04           0 0 
F090W-dropout PRIMERCOS-102047 150.2037      2.4356833 26.8  8.6  0.4 0.3 -20.3 0.1 0.1  8.4 0.3 0.3  0.9 0.1 0.1 -2.9 0.1 0.1 -0.41 0.15 0.15           0 0 
F090W-dropout PRIMERCOS-102710 150.14003     2.4360871 26.2  8.6  0.2 0.2 -21.2 0.1 0.1  9.1 0.1 0.1  1.2 0.1 0.1 -2.2 0.1 0.1 -0.69 0.02 0.02           0 0 
F090W-dropout PRIMERCOS-103947 150.10559     2.437932  26.6  8.6  0.3 0.5 -20.4 0.1 0.1  8.4 0.1 0.1  1.1 0.1 0.1 -2.3 0.1 0.1 -0.38 0.18 0.18           0 0 
F090W-dropout PRIMERCOS-111899 150.10913     2.4536574 26.1  9.3  0.1 0.1 -21.4 0.1 0.1  9.0 0.2 0.2  1.4 0.1 0.1 -2.1 0.1 0.1 -0.12 0.04 0.04           0 0 
F090W-dropout PRIMERCOS-113554 150.19943     2.4583545 26.3  7.3  0.1 0.1 -20.3 0.1 0.1  8.7 0.1 0.1  1.2 0.1 0.1 -2.1 0.1 0.1 -0.35 0.02 0.02           0 0 
F090W-dropout PRIMERCOS-119614 150.13        2.4686878 26.6  8.9  0.2 0.3 -19.5 0.1 0.1  8.4 0.1 0.1  1.1 0.1 0.1 -2.5 0.1 0.1 -0.24 0.03 0.03           0 0 
F090W-dropout PRIMERCOS-122002 150.13895     2.4743896 26.9  7.3  0.2 2.5 -19.0 0.1 0.1  8.4 0.3 0.3  0.8 0.2 0.2 -2.0 0.2 0.2 -0.21 0.03 0.03           0 0 
F090W-dropout PRIMERCOS-122961 150.16527     2.4770103 26.8  7.2  0.1 0.1 -20.1 0.1 0.1  8.9 0.2 0.2  1.1 0.2 0.2 -1.9 0.2 0.3 -0.21 0.04 0.04           0 0 
F090W-dropout PRIMERCOS-124364 150.13078     2.4806907 25.6  7.7  0.6 0.3 -21.6 0.1 0.1  9.1 0.1 0.1  1.7 0.1 0.1 -1.9 0.1 0.1  0.12 0.03 0.03           0 0 
F090W-dropout JADESGDS-788      53.157093  -27.837086  26.9  8.0  0.2 0.2 -20.1 0.1 0.1  9.5 0.1 0.1  0.8 0.1 0.1 -2.4 0.1 0.1  0.09 0.03 0.03           1   
F090W-dropout JADESGDS-1337     53.158615  -27.834078  27.9  8.9  0.1 0.1 -20.5 0.1 0.1  8.2 0.2 0.2  0.3 0.1 0.1 -2.5 0.1 0.1 -1.15 0.11 0.11           0 1 
F090W-dropout JADESGDS-2304     53.182175  -27.829906  28.8  8.9  0.2 0.2 -18.4 0.1 0.1  8.2 0.7 0.7  0.2 0.1 0.1 -2.8 0.1 0.1 -0.98 0.04 0.04           0 1 
F090W-dropout JADESGDS-3078     53.183949  -27.827396  29.0  7.4  0.2 0.2 -18.8 0.1 0.1  7.7 0.2 0.2  0.0 0.1 0.1 -2.4 0.1 0.1 -0.53 0.04 0.04           0 0 
F090W-dropout JADESGDS-4153     53.177311  -27.824068  29.0  8.9  0.4 0.3 -17.9 0.1 0.1  8.5 0.1 0.1  0.1 0.1 0.1 -2.6 0.1 0.1 -0.42 0.04 0.04           0 0 
F090W-dropout JADESGDS-4667     53.145905  -27.822794  29.0  9.0  0.2 0.2 -19.3 0.1 0.1  8.2 0.2 0.2  0.5 0.1 0.1 -1.8 0.1 0.1 -0.97 0.07 0.07           0 1 
F090W-dropout JADESGDS-4854     53.145844  -27.822742  26.7  8.2  0.1 0.1 -20.1 0.1 0.1  9.0 0.2 0.2  1.3 0.1 0.1 -1.9 0.1 0.1 -0.01 0.06 0.06           0 0 
F090W-dropout JADESGDS-5100     53.165787  -27.821783  29.1  7.2  0.1 0.1 -18.5 0.1 0.1  7.4 0.2 0.2 -0.1 0.1 0.1 -2.3 0.1 0.1 -0.90 0.04 0.04           0 1 
F090W-dropout JADESGDS-5123     53.186321  -27.821741  28.5  7.5  0.2 0.1 -18.8 0.1 0.1  7.7 0.3 0.3  0.2 0.1 0.1 -2.6 0.1 0.1 -0.46 0.17 0.17           0 0 
F090W-dropout JADESGDS-6492     53.187363  -27.818476  29.0  8.8  0.3 0.2 -17.9 0.1 0.1  8.4 0.1 0.1  0.1 0.1 0.1 -2.6 0.1 0.1 -0.59 0.04 0.04           0 0 
F090W-dropout JADESGDS-6834     53.1768    -27.817759  28.1  8.8  0.1 0.1 -18.9 0.1 0.1  8.5 0.1 0.1  0.5 0.1 0.1 -2.5 0.1 0.1 -0.41 0.02 0.02           0 0 
F090W-dropout JADESGDS-7015     53.176029  -27.817396  28.7 10.7  1.4 0.3 -18.5 0.1 0.1  9.3 0.1 0.1  0.6 0.1 0.1 -1.9 0.1 0.1 -0.56 0.12 0.12           0 0 
F090W-dropout JADESGDS-9528     53.167141  -27.812428  27.9  7.4  0.1 0.1 -19.0 0.1 0.1  8.3 0.1 0.1  0.5 0.1 0.1 -2.2 0.1 0.1 -0.23 0.02 0.02           0 0 
F090W-dropout JADESGDS-12274    53.167358  -27.807507  28.1  9.69         -19.4 0.1 0.1  8.5 0.1 0.1  0.5 0.1 0.1 -2.3 0.1 0.1 -0.81 0.02 0.02           0 0 
F090W-dropout JADESGDS-14022    53.144043  -27.804459  28.7  8.9  0.2 0.2 -18.5 0.1 0.1  7.6 0.1 0.1  0.3 0.1 0.1 -2.1 0.1 0.1 -0.72 0.12 0.12           0 0 
F090W-dropout JADESGDS-15413    53.164467  -27.802185  28.6  8.47         -18.2 0.1 0.1  8.6 0.5 0.5  0.4 0.2 0.2 -2.0 0.2 0.2 -1.14 0.06 0.06   0.8 0.2 0 1 
F090W-dropout JADESGDS-15571    53.152836  -27.801945  28.8  7.26         -17.6 0.1 0.1  8.6 0.1 0.1  0.1 0.1 0.1 -2.3 0.2 0.2 -0.50 0.03 0.03 > 0.6     0 0 
F090W-dropout JADESGDS-15668    53.155083  -27.801775  27.9  7.30         -18.6 0.1 0.1  8.8 0.1 0.1  0.5 0.1 0.1 -2.2 0.1 0.1 -0.41 0.02 0.02           0 0 
F090W-dropout JADESGDS-15761    53.193794  -27.801634  28.4  7.5  0.2 0.2 -18.8 0.1 0.1  8.0 0.1 0.1  0.3 0.1 0.1 -2.5 0.1 0.1 -1.01 0.03 0.03           0 1 
F090W-dropout JADESGDS-16719    53.183937  -27.799994  27.7  7.4  0.1 0.1 -19.2 0.1 0.1  8.2 0.1 0.1  0.5 0.1 0.1 -2.3 0.1 0.1 -0.54 0.02 0.02           0 0 
F090W-dropout JADESGDS-17976    53.184048  -27.797829  29.0  7.3  0.1 0.1 -17.9 0.1 0.1  7.4 0.3 0.3  0.0 0.1 0.1 -2.3 0.1 0.1 -0.86 0.04 0.04           0 0 
F090W-dropout JADESGDS-18265    53.187874  -27.797451  28.5  8.4  0.1 0.1 -18.8 0.1 0.1  8.9 0.1 0.1  0.3 0.1 0.1 -2.2 0.1 0.1 -0.48 0.03 0.03           0 0 
F090W-dropout JADESGDS-18325    53.190781  -27.797283  29.0  7.4  0.3 0.1 -17.4 0.1 0.1  8.0 0.5 0.5  0.0 0.1 0.1 -2.5 0.1 0.2 -0.38 0.03 0.03           0 0 
F090W-dropout JADESGDS-18428    53.191059  -27.797318  27.7  7.3  0.1 0.1 -18.9 0.1 0.1  8.3 0.1 0.1  0.8 0.1 0.1 -1.8 0.1 0.1 -0.35 0.01 0.01           0 0 
F090W-dropout JADESGDS-18917    53.127213  -27.796421  28.3  8.6  0.1 0.1 -19.1 0.1 0.1  8.4 0.3 0.3  0.4 0.1 0.1 -2.7 0.1 0.1 -0.56 0.15 0.15           0 0 
F090W-dropout JADESGDS-19434    53.186314  -27.795614  28.3  7.3  0.2 0.2 -18.8 0.1 0.1  9.0 0.1 0.1  0.4 0.1 0.1 -2.1 0.1 0.1 -0.71 0.02 0.02           0 0 
F090W-dropout JADESGDS-20632    53.183746  -27.793705  29.0  7.3  0.1 0.1 -18.0 0.1 0.1  7.3 0.2 0.2 -0.1 0.1 0.1 -2.4 0.1 0.1 -0.89 0.04 0.04           0 0 
F090W-dropout JADESGDS-20758    53.183754  -27.793894  27.0  7.2  0.1 0.1 -19.0 0.1 0.1  8.3 0.1 0.1  0.9 0.1 0.1 -1.6 0.1 0.1  0.31 0.02 0.02           1   
F090W-dropout JADESGDS-21126    53.149609  -27.792845  26.0  8.1  0.4 0.2 -19.2 0.1 0.1  9.1 0.1 0.1  0.5 0.1 0.1 -2.2 0.1 0.1  0.88 0.22 0.22           1   
F090W-dropout JADESGDS-21192    53.115772  -27.792681  29.2  7.9  0.3 0.3 -18.8 0.1 0.1  7.5 0.1 0.1  0.1 0.1 0.1 -2.1 0.1 0.1 -0.91 0.05 0.05           0 0 
F090W-dropout JADESGDS-23180    53.187042  -27.789448  27.2  7.9  0.2 0.2 -20.4 0.1 0.1  8.6 0.1 0.1  0.8 0.1 0.1 -2.4 0.1 0.1 -0.15 0.02 0.02           0 0 
F090W-dropout JADESGDS-23858    53.149384  -27.788181  28.6  7.3  0.1 0.1 -18.5 0.1 0.1  7.5 0.2 0.2  0.2 0.1 0.1 -2.4 0.1 0.1 -1.10 0.36 0.36           1   
F090W-dropout JADESGDS-23946    53.164822  -27.788261  27.1  7.4  0.1 0.1 -19.7 0.1 0.1  8.0 0.1 0.1  0.8 0.1 0.1 -2.1 0.1 0.1 -0.08 0.03 0.03           1   
F090W-dropout JADESGDS-23970    53.164684  -27.788233  27.7  7.3  0.1 0.1 -19.3 0.1 0.1  9.3 0.1 0.1  1.1 0.1 0.1 -1.6 0.1 0.1  0.11 0.01 0.01           1   
F090W-dropout JADESGDS-25131    53.126896  -27.78615   28.9  7.2  0.1 0.1 -17.7 0.1 0.1  8.6 0.3 0.3  1.0 0.2 0.2 -1.0 0.2 0.3 -1.09 0.33 0.33           0 1 
F090W-dropout JADESGDS-25734    53.161705  -27.785393  26.8  7.4  0.1 0.1 -20.0 0.1 0.1  8.7 0.1 0.1  1.3 0.1 0.1 -1.7 0.1 0.1 -0.32 0.01 0.01           0 0 
F090W-dropout JADESGDS-26008    53.164146  -27.784525  29.1  8.0  0.3 0.3 -17.8 0.1 0.1  8.1 0.5 0.5  0.3 0.1 0.1 -2.0 0.1 0.2 -0.50 0.14 0.14           0 0 
F090W-dropout JADESGDS-27630    53.13805   -27.781866  28.4  7.4  0.1 0.1 -18.1 0.1 0.1  7.5 0.1 0.1  0.2 0.1 0.1 -2.4 0.1 0.1 -0.39 0.15 0.15           0 0 
F090W-dropout JADESGDS-27714    53.200645  -27.781652  29.2  7.2  0.1 0.2 -17.9 0.1 0.1  6.8 0.2 0.2 -0.2 0.1 0.1 -2.7 0.1 0.2 -0.47 0.08 0.08           0 0 
F090W-dropout JADESGDS-29310    53.209885  -27.779276  27.7  8.4  0.1 0.1 -19.7 0.1 0.1  8.7 0.2 0.2  0.6 0.1 0.1 -2.4 0.1 0.1 -0.66 0.02 0.02           0 0 
F090W-dropout JADESGDS-29365    53.186237  -27.779055  29.5  7.5  0.2 0.2 -18.2 0.1 0.1  8.2 0.1 0.1 -0.1 0.1 0.1 -2.2 0.1 0.1 -1.10 0.26 0.26           0 1 
F090W-dropout JADESGDS-29377    53.186291  -27.779028  27.2  7.4  0.1 0.1 -18.8 0.1 0.1  8.4 0.1 0.1  0.7 0.1 0.1 -2.2 0.1 0.1 -0.09 0.01 0.01           0 0 
F090W-dropout JADESGDS-31104    53.17868   -27.77632   28.2  7.5  0.3 0.2 -19.4 0.1 0.1  8.5 0.1 0.1  0.6 0.1 0.1 -2.0 0.1 0.1 -0.42 0.37 0.37           0 0 
F090W-dropout JADESGDS-31373    53.207279  -27.775711  28.6  8.5  0.2 0.1 -18.5 0.1 0.1  7.7 0.2 0.2  0.3 0.1 0.1 -2.6 0.1 0.1 -0.89 0.08 0.08           0 0 
F090W-dropout JADESGDS-32140    53.17976   -27.774647  27.6  7.3  0.1 0.1 -19.2 0.1 0.1  8.0 0.1 0.1  0.7 0.1 0.1 -2.1 0.1 0.1 -0.38 0.01 0.01           0 0 
F090W-dropout JADESGDS-32166    53.179539  -27.774437  28.6  7.3  0.1 0.2 -17.8 0.1 0.1  8.3 0.1 0.1  0.4 0.1 0.1 -1.9 0.1 0.2 -0.32 0.04 0.04           0 0 
F090W-dropout JADESGDS-32270    53.130047  -27.774494  28.2  7.3  0.1 0.1 -20.6 0.1 0.1  8.0 0.1 0.1  0.4 0.1 0.1 -2.3 0.1 0.1 -1.10 0.04 0.04           0 1 
F090W-dropout JADESGDS-32432    53.179539  -27.773949  29.0  7.3  0.1 0.1 -18.4 0.1 0.1  7.2 0.1 0.1  0.0 0.1 0.1 -2.4 0.1 0.1 -0.74 0.04 0.04           0 0 
F090W-dropout JADESGDS-32832    53.185356  -27.773184  28.2  7.4  0.1 0.1 -18.7 0.1 0.1  7.5 0.1 0.1  0.3 0.1 0.1 -2.5 0.1 0.1 -0.48 0.02 0.02           0 0 
F090W-dropout JADESGDS-33025    53.140919  -27.772795  28.8  8.9  0.1 0.1 -18.2 0.1 0.1  7.5 0.2 0.2  0.0 0.1 0.1 -2.4 0.1 0.1 -1.15 0.13 0.13           0 1 
F090W-dropout JADESGDS-33585    53.195766  -27.772051  27.7  7.3  0.1 0.2 -18.8 0.1 0.1  8.2 0.1 0.1  0.5 0.1 0.1 -2.2 0.1 0.1 -0.20 0.03 0.03           0 0 
F090W-dropout JADESGDS-33635    53.18224   -27.771826  28.9  7.3  0.1 0.1 -17.6 0.1 0.1  7.4 0.2 0.2  0.0 0.1 0.1 -2.3 0.1 0.1 -0.85 0.04 0.04           0 0 
F090W-dropout JADESGDS-33892    53.180119  -27.771437  28.2  7.3  0.1 0.1 -18.8 0.1 0.1  8.0 0.1 0.1  0.3 0.1 0.1 -2.2 0.1 0.1 -0.79 0.02 0.02           0 0 
F090W-dropout JADESGDS-34398    53.1768    -27.770538  29.1  7.2  0.2 0.3 -18.7 0.1 0.1  8.1 0.1 0.1  0.0 0.1 0.1 -2.6 0.2 0.2 -1.07 0.13 0.13           0 1 
F090W-dropout JADESGDS-34439    53.211437  -27.770441  28.6  8.1  0.3 0.2 -18.6 0.1 0.1  8.5 0.1 0.1 -0.1 0.1 0.1 -2.7 0.1 0.1 -0.76 0.07 0.07           0 0 
F090W-dropout JADESGDS-34608    53.183548  -27.770182  28.0  8.8  0.1 0.1 -18.9 0.1 0.1  7.9 0.1 0.1  0.6 0.1 0.1 -2.6 0.1 0.1 -0.83 0.07 0.07           0 0 
F090W-dropout JADESGDS-34694    53.193115  -27.770044  28.5  7.3  0.1 0.2 -18.0 0.1 0.1  7.9 0.2 0.2  0.2 0.1 0.1 -2.1 0.1 0.1 -0.51 0.02 0.02           0 0 
F090W-dropout JADESGDS-35079    53.181484  -27.769501  28.2  7.4  0.1 0.1 -18.5 0.1 0.1  7.3 0.1 0.1  0.3 0.1 0.1 -2.7 0.1 0.1 -0.21 0.05 0.05           0 0 
F090W-dropout JADESGDS-35654    53.194141  -27.768377  28.9  7.4  0.1 0.1 -17.9 0.1 0.1  7.0 0.2 0.2  0.0 0.1 0.1 -2.6 0.1 0.1 -0.34 0.04 0.04           0 0 
F090W-dropout JADESGDS-35828    53.206631  -27.7682    28.1  7.6  0.3 0.3 -19.1 0.1 0.1  9.2 0.1 0.1  0.6 0.1 0.1 -2.0 0.1 0.1 -0.25 0.03 0.03           0 0 
F090W-dropout JADESGDS-35921    53.190769  -27.767883  28.8  7.7  0.4 0.2 -17.9 0.1 0.1  8.8 0.1 0.1  0.2 0.1 0.1 -2.1 0.1 0.1 -1.11 0.08 0.08           0 1 
F090W-dropout JADESGDS-36297    53.156826  -27.76716   28.3  7.98         -18.7 0.1 0.1  7.7 0.2 0.2  0.3 0.1 0.1 -2.4 0.1 0.1 -0.60 0.14 0.14   0.8 0.1 0 0 
F090W-dropout JADESGDS-36509    53.157509  -27.766775  28.1  8.4  0.2 0.1 -18.9 0.1 0.1  7.9 0.1 0.1  0.6 0.1 0.1 -2.1 0.1 0.1 -0.48 0.53 0.53           0 0 
F090W-dropout JADESGDS-36697    53.192078  -27.766617  27.6  7.7  0.2 0.2 -19.4 0.1 0.1  8.6 0.1 0.1  0.8 0.1 0.1 -2.0 0.1 0.1 -0.06 0.02 0.02           0 0 
F090W-dropout JADESGDS-36968    53.1968    -27.765921  28.7  8.0  0.3 0.3 -17.8 0.1 0.1  8.0 0.2 0.2  0.1 0.1 0.1 -2.5 0.2 0.1 -0.45 0.03 0.03           0 0 
F090W-dropout JADESGDS-37559    53.158909  -27.765074  28.2  8.8  0.1 0.1 -19.4 0.1 0.1  7.6 0.1 0.1  0.5 0.1 0.1 -2.5 0.1 0.1 -0.80 0.02 0.02           0 0 
F090W-dropout JADESGDS-38799    53.198296  -27.762787  27.6  7.8  0.3 0.2 -19.5 0.1 0.1  9.0 0.1 0.1  0.7 0.1 0.1 -2.1 0.1 0.1 -0.61 0.02 0.02           0 0 
F090W-dropout JADESGDS-42098    53.168079  -27.75688   28.3  7.3  0.1 0.1 -19.2 0.1 0.1  8.1 0.1 0.1  0.3 0.1 0.1 -2.2 0.1 0.1 -0.93 0.02 0.02           0 1 
F090W-dropout JADESGDS-42974    53.150093  -27.755131  28.1  8.6  0.2 0.1 -19.9 0.1 0.1  8.5 0.1 0.1  0.4 0.1 0.1 -2.5 0.1 0.1 -0.71 0.10 0.10           0 0 
F090W-dropout JADESGDS-43409    53.168652  -27.754108  28.6  7.4  0.3 0.4 -17.7 0.1 0.1  7.6 0.2 0.2  0.2 0.2 0.2 -2.1 0.2 0.1 -0.20 0.03 0.03           0 0 
F090W-dropout JADESGDS-43422    53.156612  -27.754284  28.3  7.4  0.3 0.3 -18.4 0.1 0.1  8.6 0.1 0.1  0.4 0.1 0.1 -2.0 0.1 0.1  0.01 0.22 0.22           0 0 
F090W-dropout JADESGDS-44487    53.188103  -27.751987  28.2  7.3  0.1 0.1 -18.5 0.1 0.1  8.0 0.1 0.1  0.4 0.1 0.1 -2.1 0.1 0.1 -0.74 0.02 0.02           0 0 
F090W-dropout JADESGDS-44871    53.178692  -27.751266  26.9  7.7  0.3 0.2 -20.6 0.1 0.1  9.0 0.1 0.1  1.1 0.1 0.1 -2.0 0.1 0.1 -0.41 0.07 0.07           0 0 
F090W-dropout JADESGDS-45155    53.149796  -27.750534  29.0  7.3  0.1 0.1 -18.0 0.1 0.1  7.4 0.2 0.2  0.0 0.1 0.1 -2.5 0.1 0.1 -0.77 0.03 0.03           0 0 
F090W-dropout JADESGDS-47089    53.18932   -27.745836  28.9  7.2  0.1 0.1 -18.0 0.1 0.1  7.6 0.1 0.1  0.0 0.1 0.1 -2.3 0.1 0.1 -0.94 0.04 0.04           0 1 
F090W-dropout JADESGDS-47285    53.179623  -27.745205  28.6  7.4  0.2 0.2 -17.9 0.1 0.1  8.2 0.4 0.4  0.1 0.1 0.1 -2.2 0.2 0.2 -0.35 0.04 0.04           0 0 
F090W-dropout JADESGDS-47520    53.17057   -27.744678  29.3  7.4  0.4 0.4 -18.6 0.1 0.1  8.2 0.2 0.2  0.2 0.1 0.1 -1.9 0.1 0.2 -0.48 0.10 0.10           0 0 
F090W-dropout JADESGDS-47564    53.178589  -27.74456   28.6  7.3  0.1 0.1 -18.1 0.1 0.1  7.5 0.1 0.1  0.1 0.1 0.1 -2.4 0.1 0.1 -0.70 0.07 0.07           0 0 
F090W-dropout JADESGDS-47602    53.177204  -27.744425  28.1  7.3  0.2 0.2 -18.4 0.1 0.1  8.1 0.1 0.1  0.4 0.1 0.1 -2.1 0.1 0.1 -0.34 0.02 0.02           0 0 
F090W-dropout JADESGDS-48793    53.171856  -27.7407    28.3  7.2  0.1 0.2 -18.4 0.1 0.1  8.0 0.1 0.1  0.3 0.1 0.1 -2.4 0.1 0.1 -0.70 0.04 0.04           0 0 
F090W-dropout JADESGDS-48873    53.178612  -27.740423  28.8  8.9  0.2 0.2 -18.4 0.1 0.1  8.4 0.3 0.3  0.2 0.1 0.1 -2.2 0.1 0.2 -0.52 0.33 0.33           0 0 
F090W-dropout JADESGDS-49208    53.17572   -27.739233  27.3  7.6  0.3 0.3 -18.8 0.1 0.1  8.7 0.1 0.1  0.8 0.1 0.1 -2.1 0.1 0.1  0.03 0.48 0.48           0 0 
F090W-dropout JADESGDS-49452    53.169575  -27.73806   26.8  7.3  0.1 0.1 -20.1 0.1 0.1  8.4 0.1 0.1  0.9 0.1 0.1 -2.3 0.1 0.1 -0.63 0.01 0.01           0 0 
F090W-dropout JADESGDS-49900    53.167809  -27.736139  27.5  7.3  0.1 0.1 -19.3 0.1 0.1  8.5 0.1 0.1  0.8 0.1 0.1 -1.9 0.1 0.1 -0.17 0.01 0.01           1   
F090W-dropout JADESGDS-49932    53.167774  -27.736191  28.1  7.6  0.3 0.3 -20.2 0.1 0.1  8.3 0.1 0.1  0.4 0.1 0.1 -2.2 0.1 0.1 -0.76 0.02 0.02           0 0 
F090W-dropout JADESGDS-50409    53.163158  -27.733881  28.8  8.6  0.3 0.2 -18.2 0.1 0.1  8.3 0.8 0.8  0.2 0.1 0.1 -2.7 0.1 0.1 -1.14 0.16 0.16           0 1 
F090W-dropout PAR1199-5945     177.44745    22.505428  27.9  7.4  0.1 0.1 -18.8 0.1 0.1  7.5 0.2 0.2  0.5 0.1 0.1 -2.6 0.1 0.1 -0.76 0.03 0.03           0 0 
F090W-dropout PAR1199-8789     177.46202    22.520525  26.0  7.3  0.1 0.1 -20.7 0.1 0.1  8.6 0.1 0.1  1.3 0.1 0.1 -2.0 0.1 0.1  0.31 0.01 0.01           1   
F090W-dropout PAR1199-9402     177.46661    22.524611  28.0  7.3  0.1 0.1 -19.3 0.1 0.1  7.7 0.2 0.2  0.4 0.1 0.1 -2.5 0.1 0.1 -0.78 0.03 0.03           0 0 
F090W-dropout PAR1199-12617    177.44411    22.474209  28.0  7.3  0.1 0.1 -18.8 0.1 0.1  8.1 0.3 0.3  0.4 0.1 0.1 -2.1 0.1 0.2 -0.56 0.03 0.03           0 0 
F090W-dropout PAR1199-16706    177.4827     22.519428  27.7  7.3  0.1 0.2 -18.5 0.1 0.1  8.4 0.1 0.1  0.7 0.1 0.1 -1.9 0.1 0.2 -0.21 0.03 0.03           0 0 
F090W-dropout PAR1199-18327    177.45447    22.472237  27.9  7.3  0.1 0.1 -18.6 0.1 0.1  7.2 0.1 0.1  0.4 0.1 0.1 -2.4 0.1 0.1 -1.09 0.04 0.04           0 1 
F090W-dropout PAR1199-18617    177.47357    22.50325   28.0  8.2  0.2 0.2 -21.4 0.1 0.1  8.3 0.1 0.1  0.5 0.1 0.1 -2.4 0.1 0.1 -0.49 0.16 0.16           0 0 
F090W-dropout CEERS1-14500     214.99438    52.989376  27.2  8.81         -19.9 0.1 0.1  9.1 0.1 0.1  0.8 0.1 0.1 -2.6 0.1 0.2 -0.90 0.02 0.02           0 1 
F090W-dropout CEERS1-16530     215.01169    52.988289  26.7  8.88         -20.4 0.1 0.1  9.2 0.5 0.5  1.1 0.1 0.1 -2.4 0.1 0.1 -0.64 0.01 0.01           0 0 
F090W-dropout CEERS5-25569     214.93858    52.911755  27.0  8.76         -20.8 0.1 0.1  9.2 0.1 0.1  0.9 0.1 0.1 -2.2 0.1 0.1 -0.78 0.12 0.12           0 0 
F090W-dropout CEERS6-13869     214.88295    52.840424  26.7  7.83         -20.6 0.1 0.1  8.4 0.1 0.1  1.0 0.1 0.1 -2.3 0.1 0.1 -1.00 0.04 0.04           0 1 
F090W-dropout CEERS8-9615      215.03539    52.890678  25.3  8.68         -21.7 0.1 0.1  9.6 0.1 0.1  2.0 0.1 0.1 -1.8 0.1 0.1 -0.25 0.05 0.05   0.8 0.1 0 0 
F090W-dropout CEERS10-764      214.84309    52.747894  26.9  7.51         -19.7 0.1 0.1  8.6 0.2 0.2  0.9 0.1 0.1 -2.5 0.1 0.1 -0.34 0.04 0.04           0 0 
F090W-dropout CEERS10-9035     214.81206    52.746761  26.8  7.48         -19.9 0.1 0.1  8.2 0.1 0.1  0.9 0.1 0.1 -2.4 0.1 0.1 -0.09 0.02 0.02           0 0 
F090W-dropout CEERS10-12158    214.80606    52.750881  27.6  7.65         -19.3 0.1 0.1  9.4 0.1 0.1  0.9 0.2 0.2 -1.9 0.2 0.2 -0.48 0.04 0.04           0 0 
F115W-dropout A2744-415          3.6375601 -30.449146  26.9 10.3  0.7 0.6 -20.1 0.1 0.1  8.5 0.2 0.2  1.1 0.1 0.1 -2.5 0.2 0.2 -0.48 0.05 0.05           0 0 
F115W-dropout A2744-10442        3.5925007 -30.401461  30.2 10.3  0.6 0.4 -17.1 0.1 0.1  8.0 0.4 0.4 -0.3 0.1 0.1 -2.5 0.1 0.1 -1.61 0.30 0.30           0 1 
F115W-dropout A2744-10587        3.595001  -30.400736  30.1  9.79         -19.0 0.1 0.1  7.4 0.2 0.2 -0.2 0.1 0.1 -2.1 0.1 0.1 -1.25 0.48 0.48           0 1 
F115W-dropout A2744-17600        3.5407965 -30.380466  28.8 12.1  0.3 0.4 -18.6 0.1 0.1  8.6 0.3 0.3  0.9 0.2 0.2 -1.6 0.2 0.2 -0.91 0.22 0.22           0 0 
F115W-dropout A2744-18782        3.5670605 -30.377871  28.6 10.1  0.5 0.4 -19.0 0.1 0.1  7.8 0.1 0.1  0.5 0.1 0.1 -2.0 0.1 0.1 -1.00 0.20 0.20           0 0 
F115W-dropout A2744-21342        3.5119276 -30.371861  27.5 11.0  0.2 0.2 -19.7 0.1 0.1  9.2 0.2 0.2  0.9 0.1 0.1 -2.1 0.1 0.1 -0.70 0.02 0.02           0 0 
F115W-dropout A2744-26963        3.5901072 -30.359735  29.2 10.5  0.4 0.3 -18.6 0.1 0.1  7.6 0.3 0.3  0.2 0.1 0.1 -2.7 0.1 0.1 -1.95 0.26 0.26           0 1 
F115W-dropout A2744-33433        3.4787576 -30.345522  28.0 10.6  0.6 0.5 -19.3 0.1 0.1  8.1 0.3 0.3  0.7 0.1 0.1 -2.1 0.1 0.1 -1.03 0.06 0.06           0 1 
F115W-dropout A2744-40815        3.4514265 -30.3218    27.5 10.7  0.5 0.4 -20.4 0.1 0.1  8.8 0.4 0.4  0.8 0.1 0.1 -2.5 0.1 0.1 -0.59 0.05 0.05           0 0 
F115W-dropout A2744-41081        3.4513645 -30.320717  27.8 10.4  0.7 0.5 -20.0 0.1 0.1  8.7 0.3 0.3  0.7 0.1 0.1 -2.6 0.1 0.1 -1.28 0.08 0.08           0 1 
F115W-dropout PRIMERUDS-205     34.245892   -5.3258433 26.7 10.9  0.2 0.2 -20.8 0.1 0.1  9.0 1.1 1.1  1.1 0.1 0.1 -2.4 0.1 0.1 -0.51 0.27 0.27           0 0 
F115W-dropout PRIMERUDS-1590    34.342319   -5.3219562 27.1 11.7  0.5 0.6 -20.2 0.1 0.1  9.0 0.1 0.1  1.1 0.1 0.1 -2.2 0.1 0.2 -0.26 0.05 0.05           0 0 
F115W-dropout PRIMERUDS-7273    34.495377   -5.3158555 26.5 11.0  0.8 0.3 -21.3 0.1 0.1  8.7 0.3 0.3  1.5 0.1 0.1 -1.9 0.1 0.1 -0.27 0.03 0.03           0 0 
F115W-dropout PRIMERUDS-30091   34.291264   -5.3028331 27.1 11.5  0.8 0.7 -19.2 0.2 0.1  8.7 0.5 0.5  1.1 0.1 0.1 -2.6 0.2 0.3 -0.16 0.04 0.04           0 0 
F115W-dropout PRIMERUDS-39300   34.520939   -5.2926512 27.1 10.3  0.8 0.8 -20.3 0.1 0.1  9.7 0.1 0.1  1.0 0.1 0.1 -2.2 0.1 0.1 -0.73 0.03 0.03           0 0 
F115W-dropout PRIMERUDS-63112   34.434963   -5.2711263 26.7  9.7  0.3 0.8 -20.0 0.1 0.1  9.3 0.1 0.1  1.4 0.1 0.1 -1.9 0.1 0.1 -0.56 0.02 0.02           0 0 
F115W-dropout PRIMERUDS-86045   34.324715   -5.2407479 25.9 10.6  1.4 0.7 -18.4 0.1 0.1  9.3 0.6 0.6  1.4 0.1 0.1 -2.6 0.1 0.2  0.14 0.03 0.03           0 0 
F115W-dropout PRIMERUDS-111456  34.465179   -5.2177382 26.5 10.3  0.7 0.5 -20.7 0.1 0.1  8.5 0.2 0.2  1.2 0.1 0.1 -2.6 0.2 0.1 -0.31 0.16 0.16           0 0 
F115W-dropout PRIMERUDS-121885  34.322758   -5.2139339 26.3 10.9  0.3 0.3 -19.6 0.1 0.1 10.4 0.1 0.1  1.6 0.1 0.1 -1.9 0.1 0.1 -0.01 0.03 0.03           0 0 
F115W-dropout PRIMERUDS-129096  34.293144   -5.2113194 26.8 11.0  0.3 0.3 -22.9 0.1 0.1  9.0 0.5 0.5  1.3 0.1 0.1 -2.0 0.1 0.1 -0.21 0.04 0.04           0 0 
F115W-dropout PRIMERCOS-88369  150.09601     2.4049284 27.5 12.2  0.5 0.4 -20.8 0.1 0.1  8.3 0.3 0.3  1.1 0.1 0.1 -2.8 0.2 0.2 -0.47 0.13 0.13           1   
F115W-dropout PRIMERCOS-120940 150.1929      2.4724908 26.9 11.1  0.5 0.4 -20.3 0.1 0.1  8.1 0.2 0.2  1.1 0.1 0.1 -2.6 0.1 0.2 -0.17 0.36 0.36           0 0 
F115W-dropout PRIMERCOS-124789 150.14424     2.4815228 26.3 11.3  0.2 0.2 -21.7 0.1 0.1  8.9 0.1 0.1  1.7 0.1 0.1 -1.9 0.1 0.1 -0.43 0.02 0.02           0 0 
F115W-dropout NGDEEP-31868      53.245544  -27.814308  28.0 10.4  0.6 0.3 -19.5 0.1 0.1  8.2 0.4 0.4  0.7 0.1 0.1 -2.7 0.1 0.1 -0.44 0.03 0.03           0 0 
F115W-dropout JADESGDS-1006     53.166012  -27.836111  28.4 10.5  0.9 0.6 -18.9 0.1 0.1  9.0 0.2 0.2  0.5 0.1 0.1 -2.3 0.1 0.1 -1.09 0.05 0.05           0 1 
F115W-dropout JADESGDS-1324     53.165936  -27.834238  27.7 10.9  0.3 0.3 -19.6 0.1 0.1  8.7 0.2 0.2  0.8 0.1 0.1 -2.6 0.1 0.1 -0.52 0.06 0.06           0 0 
F115W-dropout JADESGDS-4338     53.145283  -27.823597  28.5 10.8  0.5 0.5 -18.5 0.1 0.1  7.9 0.2 0.2  0.5 0.1 0.1 -2.2 0.2 0.1 -0.44 0.04 0.04           0 0 
F115W-dropout JADESGDS-5148     53.166344  -27.821558  28.9 12.63         -18.7 0.1 0.1  8.6 0.2 0.2  0.5 0.1 0.1 -2.1 0.1 0.1 -0.73 0.04 0.04           0 0 
F115W-dropout JADESGDS-9606     53.173447  -27.81217   29.1 10.4  0.8 0.6 -17.8 0.1 0.1  8.5 0.8 0.8  0.2 0.1 0.1 -2.2 0.2 0.2 -0.51 0.04 0.04           0 0 
F115W-dropout JADESGDS-32040    53.164761  -27.774624  28.3 11.67         -19.5 0.1 0.1  8.4 0.2 0.2  0.7 0.1 0.1 -2.0 0.1 0.1 -0.83 0.21 0.21           0 0 
F115W-dropout JADESGDS-33832    53.18993   -27.771496  28.9 11.8  0.5 0.7 -18.1 0.1 0.1  7.6 0.2 0.2  0.3 0.1 0.1 -2.8 0.2 0.1 -0.32 0.04 0.04           0 0 
F115W-dropout JADESGDS-45484    53.190506  -27.749823  28.5 12.3  0.4 0.4 -19.0 0.1 0.1  7.6 0.2 0.2  0.5 0.1 0.1 -2.9 0.1 0.2 -1.06 0.05 0.05           0 1 
F115W-dropout JADESGDS-46071    53.156372  -27.748444  29.3 10.1  0.6 0.5 -18.7 0.1 0.1  8.1 0.1 0.1  0.1 0.1 0.1 -2.5 0.1 0.1 -1.19 0.22 0.22           0 1 
F115W-dropout CEERS2-22626     214.9066     52.945515  27.8 11.8  0.5 0.5 -20.6 0.1 0.1  9.7 0.1 0.1  1.0 0.2 0.2 -2.0 0.2 0.2 -0.39 0.16 0.16           0 0 
F115W-dropout CEERS4-1384      214.80342    52.77536   27.6 11.8  0.6 0.6 -19.7 0.1 0.1  8.2 0.4 0.4  0.8 0.1 0.1 -2.5 0.2 0.2 -0.42 0.03 0.03           0 0 
F115W-dropout CEERS4-15984     214.73253    52.758087  27.8 10.01         -19.6 0.1 0.1  8.1 0.1 0.1  0.7 0.1 0.1 -2.5 0.1 0.1 -0.77 0.04 0.04           0 0 
F115W-dropout CEERS5-19423     214.97729    52.926521  27.3 10.3  0.6 0.6 -20.3 0.1 0.1  8.3 0.3 0.3  1.0 0.1 0.1 -2.1 0.1 0.1 -0.96 0.02 0.02           0 1 
F115W-dropout CEERS7-32002     215.15154    52.975494  28.2 11.4  0.4 0.5 -21.0 0.1 0.1  8.0 0.5 0.5  0.6 0.1 0.1 -2.5 0.2 0.1 -0.75 0.08 0.08           0 0 
F115W-dropout CEERS9-21898     214.93204    52.841896  27.4 10.6  0.6 0.5 -20.5 0.1 0.1  8.2 0.2 0.2  0.9 0.1 0.1 -2.8 0.2 0.2 -0.27 0.03 0.03           0 0 
F115W-dropout CEERS9-27488     214.88596    52.819065  27.7 10.2  0.5 0.6 -19.7 0.1 0.1  8.6 0.5 0.5  0.7 0.1 0.1 -2.7 0.1 0.1 -0.67 0.05 0.05           0 0 
F115W-dropout CEERS10-5233     214.81184    52.737122  26.9  9.77         -19.8 0.1 0.1  9.4 0.1 0.1  1.2 0.1 0.1 -1.9 0.1 0.1 -0.26 0.03 0.03           0 0 
F115W-dropout CEERS10-8265     214.81711    52.74836   27.2 10.8  0.5 0.3 -20.1 0.1 0.1  8.5 0.3 0.3  1.3 0.2 0.2 -1.8 0.1 0.1 -0.82 0.03 0.03           0 0 
F150W-dropout PRIMERCOS-38203  150.1942      2.3099968 27.4 13.8  1.0 1.1 -20.0 0.1 0.1  8.1 0.1 0.1  1.1 0.1 0.1 -3.0 0.1 0.2 -0.43 0.03 0.03           0 0 
F150W-dropout JADESGDS-30934    53.149883  -27.776503  29.2 13.20         -18.3 0.1 0.1  7.7 0.4 0.4  0.3 0.1 0.1 -2.6 0.2 0.2 -0.88 0.04 0.04           0 1 
